{
  "name": "@blackroad/campus-data-bridge",
  "version": "0.1.0",
  "description": "WebSocket bridge relaying NATS events to Lucidia Campus Unity clients",
  "main": "campus-data-bridge.js",
  "private": true,
  "scripts": {
    "start": "node campus-data-bridge.js",
    "dev": "node --watch campus-data-bridge.js"
  },
  "dependencies": {
    "nats": "^2.28.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BlackRoad OS, Inc.",
  "license": "UNLICENSED"
}
