{
  "dependencies": {
    "chatgpt": "^5.2.5",
    "claude": "^0.1.1",
    "cloudflared": "^0.7.1",
    "codex": "^0.2.3",
    "docker": "^1.0.0",
    "ollama": "^0.6.3",
    "openai": "^6.15.0",
    "openapi": "^1.0.0",
    "python3": "^0.0.1",
    "vpn": "^0.0.2",
    "warp": "^5.4.1"
  }
}
