{
  "total_agents": 30000,
  "infrastructure": {
    "octavia_pi": {
      "capacity": 22500,
      "role": "PRIMARY",
      "hardware": "AI Accelerator + NVMe",
      "ip": "192.168.4.38",
      "status": "OPERATIONAL",
      "disk_free": "164GB",
      "ollama_bridge": "http://192.168.4.38:4010"
    },
    "lucidia_pi": {
      "capacity": 7500,
      "role": "SECONDARY",
      "hardware": "Standard Pi 5",
      "ip": "192.168.4.64",
      "status": "OPERATIONAL",
      "disk_free": "21GB"
    },
    "shellfish_droplet": {
      "capacity": 0,
      "role": "FAILOVER",
      "hardware": "DigitalOcean Droplet",
      "ip": "159.65.43.12",
      "status": "STANDBY"
    }
  },
  "task_distribution": {
    "ai_research": 12592,
    "code_deploy": 8407,
    "infrastructure": 5401,
    "monitoring": 3600
  },
  "named_agents": {
    "LUCIDIA": {
      "model": "lucidia:latest",
      "role": "Dreamer",
      "host": "local"
    },
    "OCTAVIA": {
      "model": "llama3.1:latest",
      "role": "Architect",
      "host": "local"
    },
    "ALICE": {
      "model": "llama3.2:3b",
      "role": "Operator",
      "host": "local"
    },
    "ARIA": {
      "model": "qwen2.5:1.5b",
      "role": "Interface",
      "host": "local"
    },
    "SHELLFISH": {
      "model": "llama3.2:1b",
      "role": "Hacker",
      "host": "local"
    },
    "CIPHER": {
      "model": "qwen2.5:1.5b",
      "role": "Guardian",
      "host": "local"
    }
  }
}